# cutlet

./: .gitignore  .travis.yml  .travis.yml.swp  README.md  nb-configuration.xml  pom.xml  travis_build.sh
CutletBenchmark/: nb-configuration.xml  nbactions.xml  pom.xml  project.cutlet
CutletBenchmark/src/main/java/com/cutlet/benchmark/: OptimizerBenchmark.java
CutletBenchmark/src/main/java/com/cutlet/cutletbenchmark2/: OptimizerBenchmark.java
CutletBenchmark/src/test/java/com/cutlet/benchmark/: OptimizerBenchmarkTest.java
CutletGui/: pom.xml
CutletGui/src/main/java/com/cutlet/gui/: CutLayoutDrawer.java  Cutlet.java  MainSceneController.java  PanelAdapter.java
CutletGui/src/main/resources/: Bundle_de_DE.properties  Bundle_en_US.properties
CutletGui/src/main/resources/fxml/: MainScene.fxml
CutletGui/src/main/resources/styles/: Styles.css
CutletGui2/: nbactions.xml
CutletGui2/src/main/java/com/cutlet/cutletgui2/: CutLayoutDrawer.java  Cutlet.java  MainSceneController.java
CutletGui2/src/main/resources/: Bundle.properties
CutletGui2/src/main/resources/fxml/: MainScene.fxml  Scene.fxml
CutletLib/: pom.xml
CutletLib/src/main/java/com/cutlet/lib/data/cuttree/: AbstractCutTreeNode.java  CutNode.java  CutTree.java  CutTreeNode.java  CutTreeStats.java  FreeNode.java  PanelNode.java  RootNode.java
CutletLib/src/main/java/com/cutlet/lib/errors/: EmptyProjectException.java  OptimizationFailedException.java
CutletLib/src/main/java/com/cutlet/lib/material/: Material.java  Wood.java
CutletLib/src/main/java/com/cutlet/lib/model/: Dimension.java  Layout.java  Panel.java  PanelInstance.java  Position.java  Project.java  StockSheet.java
CutletLib/src/main/java/com/cutlet/lib/optimizer/: AbstractOptimizationStrategy.java  FitnessFunction.java  GAOptimizationStrategy.java  NaiiveOptimizationStrategy.java  OptimizationResult.java  OptimizationResultStats.java  OptimizationStrategy.java  Optimizer.java  PermutationOptimizationStrategy.java  SAOptimizationStrategy.java  SAOptimizationStrategy2.java  SimpleFitnessFunction.java  SmartOptimizationStrategy.java
CutletLib/src/main/java/com/cutlet/lib/testing/: AbstractTestData.java  AbstractTestkData.java  ConsoleOutput.java  Data1.java  Data2.java  DataNoPanels.java  DataRegal.java  DataTable.java  RandomData.java  TestData.java
CutletLib/src/main/java/com/cutlet/lib/tneller/: BinPackingProblem.java  HillDescender.java  Rastrigin.java  SearchTest.java  SimulatedAnnealer.java  State.java
CutletLib/src/test/java/com/cutlet/lib/optimizer/: OptimizerTest.java
